<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineViewController">
            <connections>
                <outlet property="bgView" destination="rJB-Te-BIC" id="kK7-z3-1rt"/>
                <outlet property="iconImgView" destination="nA9-y1-FTB" id="6Xj-ix-xex"/>
                <outlet property="nickNameLabel" destination="v2a-Af-RYg" id="sE3-Yw-hp9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzX-qg-bzs">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJB-Te-BIC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                            <subviews>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-Af-RYg">
                                    <rect key="frame" x="90" y="18" width="33" height="19.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misc_battery_power_ico" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-y1-FTB">
                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Myx-IC-kYH"/>
                                        <constraint firstAttribute="height" constant="70" id="xFU-97-zuQ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="v2a-Af-RYg" firstAttribute="leading" secondItem="nA9-y1-FTB" secondAttribute="trailing" constant="10" id="Kw9-Jt-fAs"/>
                                <constraint firstItem="nA9-y1-FTB" firstAttribute="leading" secondItem="rJB-Te-BIC" secondAttribute="leading" constant="10" id="MjG-XV-oAY"/>
                                <constraint firstAttribute="height" constant="140" id="VXW-N5-MNn"/>
                                <constraint firstItem="v2a-Af-RYg" firstAttribute="top" secondItem="rJB-Te-BIC" secondAttribute="top" constant="18" id="b3q-jk-Cbp"/>
                                <constraint firstItem="nA9-y1-FTB" firstAttribute="top" secondItem="rJB-Te-BIC" secondAttribute="top" constant="10" id="fLf-TK-6Kw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="rJB-Te-BIC" firstAttribute="leading" secondItem="YzX-qg-bzs" secondAttribute="leading" id="T1G-Ee-RPi"/>
                        <constraint firstAttribute="trailing" secondItem="rJB-Te-BIC" secondAttribute="trailing" id="ndM-5G-6dh"/>
                        <constraint firstItem="rJB-Te-BIC" firstAttribute="top" secondItem="YzX-qg-bzs" secondAttribute="top" id="u10-VB-XJ8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YzX-qg-bzs" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="5Sj-2q-70z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YzX-qg-bzs" secondAttribute="trailing" id="9OG-Sf-IJn"/>
                <constraint firstItem="YzX-qg-bzs" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Djb-T0-wKD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YzX-qg-bzs" secondAttribute="bottom" id="sDb-uR-B0e"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="misc_battery_power_ico" width="52" height="70"/>
    </resources>
</document>
