<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MoviePlayerView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-aT-Kax">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="4xr-xX-2c4" appends="YES" id="r0y-uS-Axy"/>
                    </connections>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vke-Tr-HIP">
                    <rect key="frame" x="0.0" y="192" width="414" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-mc-WUW">
                            <rect key="frame" x="10" y="9" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="0EW-8Z-F1B"/>
                                <constraint firstAttribute="width" constant="26" id="4u3-Rv-xcp"/>
                            </constraints>
                            <state key="normal" image="movie_player_start"/>
                            <state key="selected" image="movie_player_pause"/>
                            <connections>
                                <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="ycA-yB-ZTt"/>
                            </connections>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Nn-0I-Z5k">
                            <rect key="frame" x="46" y="7" width="219" height="31"/>
                            <connections>
                                <action selector="sliderTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="lDS-Om-GPA"/>
                                <action selector="sliderTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="LrK-if-2LX"/>
                                <action selector="sliderValueChange:" destination="iN0-l3-epB" eventType="valueChanged" id="kfm-cA-j7R"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beD-88-y1M">
                            <rect key="frame" x="277" y="13.5" width="82" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-cb-vFF">
                            <rect key="frame" x="369" y="4.5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="N4h-Ra-lkL"/>
                                <constraint firstAttribute="height" constant="35" id="mpv-95-K68"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" image="pegasus_feed_rectangle"/>
                            <connections>
                                <action selector="switchOrientation:" destination="iN0-l3-epB" eventType="touchUpInside" id="679-Jw-EIA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="beD-88-y1M" firstAttribute="centerY" secondItem="vke-Tr-HIP" secondAttribute="centerY" id="36Q-Vs-var"/>
                        <constraint firstItem="5Sc-cb-vFF" firstAttribute="centerY" secondItem="vke-Tr-HIP" secondAttribute="centerY" id="857-oN-Ayf"/>
                        <constraint firstAttribute="trailing" secondItem="5Sc-cb-vFF" secondAttribute="trailing" constant="10" id="9t1-8W-wXG"/>
                        <constraint firstItem="5Nn-0I-Z5k" firstAttribute="leading" secondItem="vhy-mc-WUW" secondAttribute="trailing" constant="12" id="Dq5-Ry-4cB"/>
                        <constraint firstItem="5Nn-0I-Z5k" firstAttribute="centerY" secondItem="vke-Tr-HIP" secondAttribute="centerY" id="J8H-FE-EqJ"/>
                        <constraint firstItem="vhy-mc-WUW" firstAttribute="centerY" secondItem="vke-Tr-HIP" secondAttribute="centerY" id="Opg-hE-GqX"/>
                        <constraint firstItem="vhy-mc-WUW" firstAttribute="leading" secondItem="vke-Tr-HIP" secondAttribute="leading" constant="10" id="V7O-Dp-2k3"/>
                        <constraint firstItem="5Sc-cb-vFF" firstAttribute="leading" secondItem="beD-88-y1M" secondAttribute="trailing" constant="10" id="brH-w4-dvU"/>
                        <constraint firstAttribute="height" constant="44" id="vLQ-6F-a9R"/>
                        <constraint firstItem="beD-88-y1M" firstAttribute="leading" secondItem="5Nn-0I-Z5k" secondAttribute="trailing" constant="14" id="vNl-r1-z1o"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vke-Tr-HIP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9yX-cc-7eY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CU9-aT-Kax" secondAttribute="trailing" id="Bv8-qH-g4e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vke-Tr-HIP" secondAttribute="trailing" id="FaC-pv-fSy"/>
                <constraint firstItem="CU9-aT-Kax" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ff9-V5-vwS"/>
                <constraint firstItem="vke-Tr-HIP" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="OJ2-kQ-5Zs"/>
                <constraint firstItem="CU9-aT-Kax" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jt0-yh-Tni"/>
                <constraint firstItem="vke-Tr-HIP" firstAttribute="top" secondItem="CU9-aT-Kax" secondAttribute="bottom" constant="-54" id="oXh-hT-KPh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="CU9-aT-Kax" id="HqR-4y-4fe"/>
                <outlet property="playOrPauseBtn" destination="vhy-mc-WUW" id="tzr-OK-RJf"/>
                <outlet property="progressSlider" destination="5Nn-0I-Z5k" id="uRn-Ll-OXw"/>
                <outlet property="timeLabel" destination="beD-88-y1M" id="LQP-zI-mKd"/>
                <outlet property="toolView" destination="vke-Tr-HIP" id="TKd-0G-3af"/>
                <outletCollection property="gestureRecognizers" destination="4xr-xX-2c4" appends="YES" id="eat-db-Q8G"/>
            </connections>
            <point key="canvasLocation" x="-12" y="293"/>
        </view>
        <tapGestureRecognizer id="4xr-xX-2c4">
            <connections>
                <action selector="tapAction:" destination="iN0-l3-epB" id="U8E-Um-Y6D"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="movie_player_pause" width="32" height="32"/>
        <image name="movie_player_start" width="32" height="32"/>
        <image name="pegasus_feed_rectangle" width="22" height="22"/>
    </resources>
</document>
